<!doctype html>
<html>
  <head>
    <title>Codesense.ffi</title>
    <link href='http://fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet' type='text/css'>
    <style>
      body {
        width: 100%;
        height: 100%;
        background: #007788; /* Old browsers */
        font-family: 'Roboto', sans-serif;
        font-size: 80%;
      }
      #bottom {
        background-image: url('codesense_logo.png');
        position: absolute;
        top: 0px;
        left: 0px;
        right: 0px;
        bottom: 0px;
        background-repeat: no-repeat;
        background-position: center;
      }
      #info {
        color: #fff;
        position: absolute;
        right: 20px;
        bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div id="bottom">
    </div>
    <div id="info">
      <dl>
        <dd>VAT: FI22326941</dd>
        <dd>E-mail: niklas@codesense.fi</dd>
        <dd>Phone: +358 44 539 9981</dd>
        <dd>E-invoice: 003722326941 (MAVENTA)</dd>
      </dl>
    </div>
</html>
